<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu May 07 22:45:31 EEST 2020 -->
<title>Uses of Class bussinesLayer.MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="use: package: bussinesLayer, class: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="class in bussinesLayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class bussinesLayer.MenuItem" class="title">Uses of Class<br>bussinesLayer.MenuItem</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#bussinesLayer">bussinesLayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataLayer">dataLayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentationLayer">presentationLayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="bussinesLayer">
<!--   -->
</a>
<h2>Uses of <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a> in <a href="../package-summary.html">bussinesLayer</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a> in <a href="../package-summary.html">bussinesLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseProduct.html" title="class in bussinesLayer">BaseProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeProduct.html" title="class in bussinesLayer">CompositeProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">bussinesLayer</a> that return types with arguments of type <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeProduct.</span><code><span class="memberNameLink"><a href="../CompositeProduct.html#getItem()">getItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#getItem()">getItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../Restaurant.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">bussinesLayer</a> with parameters of type <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeProduct.</span><code><span class="memberNameLink"><a href="../CompositeProduct.html#addItems(bussinesLayer.MenuItem)">addItems</a></span>&#8203;(<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#addItems(bussinesLayer.MenuItem)">addItems</a></span>&#8203;(<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRestaurantProcessing.</span><code><span class="memberNameLink"><a href="../IRestaurantProcessing.html#createNewMenuItem(bussinesLayer.MenuItem)">createNewMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../Restaurant.html#createNewMenuItem(bussinesLayer.MenuItem)">createNewMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">bussinesLayer</a> with type arguments of type <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeProduct.</span><code><span class="memberNameLink"><a href="../CompositeProduct.html#setItem(java.util.ArrayList)">setItem</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#setItem(java.util.ArrayList)">setItem</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../Restaurant.html#setItems(java.util.ArrayList)">setItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="dataLayer">
<!--   -->
</a>
<h2>Uses of <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a> in <a href="../../dataLayer/package-summary.html">dataLayer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dataLayer/package-summary.html">dataLayer</a> that return types with arguments of type <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantSerializator.</span><code><span class="memberNameLink"><a href="../../dataLayer/RestaurantSerializator.html#deserializationMenuItem()">deserializationMenuItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../dataLayer/package-summary.html">dataLayer</a> with type arguments of type <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantSerializator.</span><code><span class="memberNameLink"><a href="../../dataLayer/RestaurantSerializator.html#serializationMenuItem(java.util.ArrayList)">serializationMenuItem</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentationLayer">
<!--   -->
</a>
<h2>Uses of <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a> in <a href="../../presentationLayer/package-summary.html">presentationLayer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentationLayer/package-summary.html">presentationLayer</a> that return types with arguments of type <a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaiterGraphicalUserInterface.</span><code><span class="memberNameLink"><a href="../../presentationLayer/WaiterGraphicalUserInterface.html#add()">add</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="class in bussinesLayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
