<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu May 07 22:45:31 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;bussinesLayer</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="bussinesLayer.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="bussinesLayer/BaseProduct.html" title="class in bussinesLayer">bussinesLayer.BaseProduct</a> extends <a href="bussinesLayer/MenuItem.html" title="class in bussinesLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numeBaseProd</h5>
<pre>java.lang.String numeBaseProd</pre>
</li>
<li class="blockList">
<h5>pretBaseProd</h5>
<pre>double pretBaseProd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="bussinesLayer.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="bussinesLayer/CompositeProduct.html" title="class in bussinesLayer">bussinesLayer.CompositeProduct</a> extends <a href="bussinesLayer/MenuItem.html" title="class in bussinesLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>item</h5>
<pre>java.util.ArrayList&lt;<a href="bussinesLayer/MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt; item</pre>
</li>
<li class="blockList">
<h5>numeCompProd</h5>
<pre>java.lang.String numeCompProd</pre>
</li>
<li class="blockList">
<h5>pretCompProd</h5>
<pre>double pretCompProd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="bussinesLayer.Order">
<!--   -->
</a>
<h3>Class <a href="bussinesLayer/Order.html" title="class in bussinesLayer">bussinesLayer.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dateHour</h5>
<pre>int dateHour</pre>
</li>
<li class="blockList">
<h5>dateMin</h5>
<pre>int dateMin</pre>
</li>
<li class="blockList">
<h5>item</h5>
<pre>java.util.ArrayList&lt;<a href="bussinesLayer/MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt; item</pre>
</li>
<li class="blockList">
<h5>orderID</h5>
<pre>int orderID</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>int table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;dataLayer</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="dataLayer.RestaurantSerializator">
<!--   -->
</a>
<h3>Class <a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer">dataLayer.RestaurantSerializator</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;presentationLayer</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="presentationLayer.AdministratorGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.AdministratorGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addNewMenuItem</h5>
<pre>javax.swing.JButton addNewMenuItem</pre>
</li>
<li class="blockList">
<h5>deleteMenuItem</h5>
<pre>javax.swing.JButton deleteMenuItem</pre>
</li>
<li class="blockList">
<h5>editareProdus</h5>
<pre>javax.swing.JTextField editareProdus</pre>
</li>
<li class="blockList">
<h5>editMenuItem</h5>
<pre>javax.swing.JButton editMenuItem</pre>
</li>
<li class="blockList">
<h5>infoEditare</h5>
<pre>javax.swing.JLabel infoEditare</pre>
</li>
<li class="blockList">
<h5>infoStergere</h5>
<pre>javax.swing.JLabel infoStergere</pre>
</li>
<li class="blockList">
<h5>introducereProdus</h5>
<pre>javax.swing.JTextField introducereProdus</pre>
</li>
<li class="blockList">
<h5>jFrame</h5>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockList">
<h5>labelAdministrator</h5>
<pre>javax.swing.JLabel labelAdministrator</pre>
</li>
<li class="blockList">
<h5>labelEditare</h5>
<pre>javax.swing.JLabel labelEditare</pre>
</li>
<li class="blockList">
<h5>labelInstr</h5>
<pre>javax.swing.JLabel labelInstr</pre>
</li>
<li class="blockList">
<h5>labelProdus</h5>
<pre>javax.swing.JLabel labelProdus</pre>
</li>
<li class="blockList">
<h5>labelStergere</h5>
<pre>javax.swing.JLabel labelStergere</pre>
</li>
<li class="blockList">
<h5>optiuniAdministrator</h5>
<pre>javax.swing.JLabel optiuniAdministrator</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>panel2</h5>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h5>panel3</h5>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h5>panel4</h5>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h5>panel5</h5>
<pre>javax.swing.JPanel panel5</pre>
</li>
<li class="blockList">
<h5>panel6</h5>
<pre>javax.swing.JPanel panel6</pre>
</li>
<li class="blockList">
<h5>panel7</h5>
<pre>javax.swing.JPanel panel7</pre>
</li>
<li class="blockList">
<h5>panel8</h5>
<pre>javax.swing.JPanel panel8</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="bussinesLayer/Restaurant.html" title="class in bussinesLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>ser</h5>
<pre><a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer">RestaurantSerializator</a> ser</pre>
</li>
<li class="blockList">
<h5>stergereProdus</h5>
<pre>javax.swing.JTextField stergereProdus</pre>
</li>
<li class="blockList">
<h5>viewAllMenuItem</h5>
<pre>javax.swing.JButton viewAllMenuItem</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentationLayer.ChefGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.ChefGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>area</h5>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockList">
<h5>btnChef</h5>
<pre>javax.swing.JButton btnChef</pre>
</li>
<li class="blockList">
<h5>btnNotify</h5>
<pre>javax.swing.JButton btnNotify</pre>
</li>
<li class="blockList">
<h5>items</h5>
<pre>java.util.ArrayList&lt;<a href="bussinesLayer/MenuItem.html" title="class in bussinesLayer">MenuItem</a>&gt; items</pre>
</li>
<li class="blockList">
<h5>jFrame</h5>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockList">
<h5>labelChef</h5>
<pre>javax.swing.JLabel labelChef</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>panel2</h5>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h5>panel3</h5>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h5>panel4</h5>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="bussinesLayer/Restaurant.html" title="class in bussinesLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>ser</h5>
<pre><a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer">RestaurantSerializator</a> ser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentationLayer.MenuGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/MenuGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.MenuGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAdministrator</h5>
<pre>javax.swing.JButton btnAdministrator</pre>
</li>
<li class="blockList">
<h5>btnChef</h5>
<pre>javax.swing.JButton btnChef</pre>
</li>
<li class="blockList">
<h5>btnWaiter</h5>
<pre>javax.swing.JButton btnWaiter</pre>
</li>
<li class="blockList">
<h5>jFrame</h5>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockList">
<h5>labelAdministrator</h5>
<pre>javax.swing.JLabel labelAdministrator</pre>
</li>
<li class="blockList">
<h5>labelChef</h5>
<pre>javax.swing.JLabel labelChef</pre>
</li>
<li class="blockList">
<h5>labelMeniuPrincipal</h5>
<pre>javax.swing.JLabel labelMeniuPrincipal</pre>
</li>
<li class="blockList">
<h5>labelWaiter</h5>
<pre>javax.swing.JLabel labelWaiter</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>panel2</h5>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h5>panel3</h5>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h5>panel4</h5>
<pre>javax.swing.JPanel panel4</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentationLayer.WaiterGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.WaiterGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addNewOrder</h5>
<pre>javax.swing.JButton addNewOrder</pre>
</li>
<li class="blockList">
<h5>computeBill</h5>
<pre>javax.swing.JButton computeBill</pre>
</li>
<li class="blockList">
<h5>detalii</h5>
<pre>javax.swing.JTextField detalii</pre>
</li>
<li class="blockList">
<h5>jFrame</h5>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockList">
<h5>labelData</h5>
<pre>javax.swing.JLabel labelData</pre>
</li>
<li class="blockList">
<h5>labelInfo1</h5>
<pre>javax.swing.JLabel labelInfo1</pre>
</li>
<li class="blockList">
<h5>labelInfo2</h5>
<pre>javax.swing.JLabel labelInfo2</pre>
</li>
<li class="blockList">
<h5>labelInformatii</h5>
<pre>javax.swing.JLabel labelInformatii</pre>
</li>
<li class="blockList">
<h5>labelOrderID</h5>
<pre>javax.swing.JLabel labelOrderID</pre>
</li>
<li class="blockList">
<h5>labelProduseBase</h5>
<pre>javax.swing.JLabel labelProduseBase</pre>
</li>
<li class="blockList">
<h5>labelProduseComp</h5>
<pre>javax.swing.JLabel labelProduseComp</pre>
</li>
<li class="blockList">
<h5>labelTable</h5>
<pre>javax.swing.JLabel labelTable</pre>
</li>
<li class="blockList">
<h5>labelVizualizare</h5>
<pre>javax.swing.JLabel labelVizualizare</pre>
</li>
<li class="blockList">
<h5>labelWaiter</h5>
<pre>javax.swing.JLabel labelWaiter</pre>
</li>
<li class="blockList">
<h5>optiuniWaiter</h5>
<pre>javax.swing.JLabel optiuniWaiter</pre>
</li>
<li class="blockList">
<h5>orderID</h5>
<pre>javax.swing.JTextField orderID</pre>
</li>
<li class="blockList">
<h5>orderTable</h5>
<pre>javax.swing.JTextField orderTable</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>panel10</h5>
<pre>javax.swing.JPanel panel10</pre>
</li>
<li class="blockList">
<h5>panel2</h5>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h5>panel3</h5>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h5>panel4</h5>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h5>panel5</h5>
<pre>javax.swing.JPanel panel5</pre>
</li>
<li class="blockList">
<h5>panel6</h5>
<pre>javax.swing.JPanel panel6</pre>
</li>
<li class="blockList">
<h5>panel7</h5>
<pre>javax.swing.JPanel panel7</pre>
</li>
<li class="blockList">
<h5>panel8</h5>
<pre>javax.swing.JPanel panel8</pre>
</li>
<li class="blockList">
<h5>panel9</h5>
<pre>javax.swing.JPanel panel9</pre>
</li>
<li class="blockList">
<h5>produseBase</h5>
<pre>javax.swing.JTextField produseBase</pre>
</li>
<li class="blockList">
<h5>produseComp</h5>
<pre>javax.swing.JTextField produseComp</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="bussinesLayer/Restaurant.html" title="class in bussinesLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>ser</h5>
<pre><a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer">RestaurantSerializator</a> ser</pre>
</li>
<li class="blockList">
<h5>viewAllOrders</h5>
<pre>javax.swing.JButton viewAllOrders</pre>
</li>
<li class="blockList">
<h5>viewMeniu</h5>
<pre>javax.swing.JButton viewMeniu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
